<html lang="en"><head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>GRAM PANCHAYAT</title>
 <link rel="icon" href="lg.jpg" type="image/x-icon">
 <!-- SLICK CAROUSEL CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
 <!-- CUSTOMER STYLE -->
 <link rel="stylesheet" href="payment.css">
</head>
<body>
<main>
    
<header>
    <div class="logo">
        <a href="test.html"><img src="lg.jpg" width="100" height="100">
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="links.html">links</a></li>
            <li><a href="region.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </div>
</header>


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items:baseline;
      
    }
    .image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

    
    </style>
    </head>
    
    <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="pictures/g1.jpg" alt="architecture">
        <img src="pictures/2.jpg" alt="architecture">
        <img src="pictures/3.jpg" alt="architecture">
        <img src="pictures/4.jpg" alt="architecture">
        <img src="pictures/5.jpg" alt="architecture">
        <img src="pictures/6.jpg" alt="architecture">
        <img src="pictures/7.jpg" alt="architecture">
        <img src="pictures/8.jpg" alt="architecture">
        <img src="pictures/9.jpg" alt="architecture">
        <img src="pictures/10.jpg" alt="architecture">
        <img src="pictures/11.jpg" alt="architecture">
        <img src="pictures/12.jpg" alt="architecture">
        <img src="pictures/13.jpg" alt="architecture">
        <img src="pictures/14.jpg" alt="architecture">
        <img src="pictures/15.jpg" alt="architecture">
        <img src="pictures/16.jpg" alt="architecture">
        <img src="pictures/17.jpg" alt="architecture">
        <img src="pictures/18.jpg" alt="architecture">
        <img src="pictures/19.jpg" alt="architecture">
        <img src="pictures/20.jpg" alt="architecture">
        <img src="pictures/21.jpg" alt="architecture">
        
      </div>
    
      </main></body>
     </html>