
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta charset = "utf-8" />
        <title>
            GRAM PANCHAYATH
        </title>
          <link rel = "icon" href = "lg.jpg" 
        type = "image/x-icon">
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">






  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items:baseline;
    }
    .navbar {
      overflow: hidden;
      background-color: inherit;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      width: 11.28%;
      padding: 14px 16px;
      text-decoration: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
      
    }
    .dropdown .dropbtn {
      font-size: 16px;  
      text-align: center;
      color: white;
      width: 100%;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0; 
       
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(25, 25, 3);
      }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      width: 100%;
      }
    .dropdown-content a:hover {
      background-color: #ddd; 
    }
    .dropdown:hover .dropdown-content {
      display: block;
      }
    </style>
    </head>
    
    <body>
      <table>
        <tr>
          <td>
        <div class="navbar">
            <a href="test.html">Home</a>
            <a href="#">Gallery</a>
            <a href="#">News</a>
            <div class="dropdown">
              <div class="dropbtn">Services 
                <i class="fa fa-caret-down"></i>
              </div>
              <div class="dropdown-content">
                <a href="#">House tax</a>
                <a href="#">Water tax</a>
                <a href="#">Wealth tax</a>
                <a href="#">Library tax</a>
                <a href="#">Phone bill</a>
                <a href="#">Electricity bill</a>
              </div>
            </div>                                
            <a href="#">About</a>
            <a href="#">Contact</a>
             <a href="#">Login</a>      
          </div>
        </td>
        </tr>
        <tr>


<td>


  <div class="cont">
    <div class="form sign-in">
      <h2>CITIZEN LOGIN</h2>
      <label>
        <span>Email Address</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      
      <button class="submit" type="button">LOGIN</button>
      <p class="forgot-pass">Forgot Password ?</p>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>One of us?</h2>
          <p>If you already has an account, just sign in. We've missed you!</p>
        </div>
        <div class="img-btn">
          <span class="m-up"><b>EMPLOYEE</b></span>
          <span class="m-in"><b>CITIZEN</b></span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>EMPLOYEE LOGIN</h2>
        <label>
            <span>Email Address</span>
            <input type="email" name="email">
          </label>
          <label>
            <span>Password</span>
            <input type="password" name="password">
          </label>
          
          <button class="submit" type="button">LOGIN</button>
          <p class="forgot-pass">Forgot Password ?</p>
        </div>
<script type="text/javascript" src="script.js"></script>
</td>
      </tr>
</body>
</html>
