<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta charset = "utf-8" />
        <title>
            GRAM PANCHAYATH
        </title>
          <link rel = "icon" href = "lg.jpg" 
        type = "image/x-icon">
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="services.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">






  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items:baseline;
      
    }
    

  
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}  
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  margin-bottom: 25px;
}

button {
  background-color: #e89d2c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #c26262;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
.p{
padding: 30px 30px ;

}
    


.checkout_form p{
  margin-bottom: 25px;
  font-size: 20px;
  text-transform: uppercase;
}

.checkout_form .details .section{
  margin-bottom: 15px;
}

.checkout_form .details .section input[type="text"]{
  width: 100%;
  padding: 10px;
  border: 2px solid #dddddd;
}

.checkout_form .details .section input[type="text"]:focus{
  border: 2px solid #e85c4d;
}

.checkout_form .details .section.last_section{
  display: flex;
  justify-content: space-between;
}

.checkout_form .details .section.last_section .item{
  width: 48%;
}

.checkout_form .details .btn{
  background: #e85c4d;
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  margin-top: 25px;
}

.checkout_form .details .btn a{
  color: #fff;
  letter-spacing: 5px;
  display: block;
}
    </style>
    </head>
    <body>
<main>
  <header>
    <div class="logo">
        <a href="test.html"><img src="lg.jpg" width="200" height="180" >
        </a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="#">news</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </div>
</header>

    <form id="regForm" action="/action_page.php">
        <h3>Oniline Bill Payment:</h3>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">
          <div class="checkout_form">
          <h1>Region</h1>
          <div class="details">
            <div class="section">
          <p><input placeholder="District" oninput="this.className = ''" name="fname"></p>
            </div>
            <div class="section">
          <p><input placeholder="Corporation/Municipality" oninput="this.className = ''" name="lname"></p>
        
        </div>
      </div>
        </div>
        </div>
        <div class="tab">
          <div class="checkout_form">
          <h1>Bill details</h1>
          <div class="details">
          <div class="section">
            <p><input placeholder="bill number" oninput="this.className = ''" name="email"></p>
          </div>
          <div class="section">          
            <p><input placeholder="door number" oninput="this.className = ''" name="phone"></p>
          </div>
          <div class="section">
            <p><input placeholder="owner name" oninput="this.className = ''" name="phone"></p>
          </div>
          <div class="section">
            <p><input placeholder="amount" oninput="this.className = ''" name="phone"></p>
          </div>
          </div></div>
        </div>
        <div class="tab">
        <div class="checkout_form">
          <h1>Payment Section</h1>
          <div class="details">
            <div class="section">
              <input type="text" placeholder="Card Number">
            </div>
            <div class="section">
              <input type="text" placeholder="Cardholder Name">
            </div>
            <div class="section last_section">
              <div class="item">
                <input type="text" placeholder="Expiry Date">
              </div>
              <div class="item">
                <input type="text" placeholder="CVV">
              </div>
            </div>
          </div>
        </div>
            
            
        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          
        </div>
      </form>
      </div>
      <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab
      
      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
      }
      
      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }
      
      function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
      }
      
      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
      </script>
      
      </body>
      </html>
